{
  "name": "resound",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Resound: self-hosted, vendor-neutral Discord voice transcription. Conversations become portable memory.",
  "engines": {
    "node": ">=20 <25",
    "pnpm": ">=9 <12"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm typecheck && pnpm test",
    "release:check": "node scripts/verify-release.mjs",
    "cli": "tsx apps/cli/src/index.ts",
    "bot": "tsx apps/bot/src/index.ts",
    "bot:register": "tsx apps/bot/src/register.ts",
    "bot:start": "tsx apps/bot/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
